<view class='container'>
    <form bindsubmit="formSubmit">
        <view class='item'>
            <label for='name'>
                <view class='name-txt'>收货人</view>
                <input class='name-input' name='mSHR' id='name' placeholder='请输入收货人' value='{{mInp.mSHR}}'/>
            </label>
        </view>
        <view class='item'>
            <label for='tel'>
                <view class='tel-txt'>手机号码</view>
                <input class='tel-input' name='mSJH' id='tel' placeholder='请输入手机号' maxlength='11' type='number' value="{{mInp.mSJH}}"></input>
            </label>
        </view>
        <view class='item'>
            <label for='addr'>
                <view class='addr-txt'>收货地址</view>
                <picker mode="region" bindchange="regionChange" value="{{mInp.region}}">
                    <view class="picker">
                        {{mInp.region[0]}}  {{mInp.region[1]}}  {{mInp.region[2]}}  <image src='../../imgs/picker.png' class='picker-icon'></image>
                    </view>
                </picker>
            </label>
        </view>
		<textarea placeholder='请输入详细地址' name='mXXDZ' value="{{mInp.mXXDZ}}" placeholder-style='font-size: 30rpx; color: #999;'></textarea>
	<view class='fixed-btns'>
		<view class='fixed-left-btn'>合计：<text class='orange'>￥<text class='orange2'>{{mMoe}}</text></text></view>
		<view class='fixed-right-btn'>立即支付<button class='submit' formType="submit">Submit</button></view>
	</view>
    </form>
</view>