page {
	background-color: #F8F8F8;
}
.index-slider {
	width: 750rpx;
	height: 290rpx;
	margin: 0;
}
.slide-image {
  width: 750rpx;
  height: 290rpx;
}

.categories {
	height: 160rpx;
	text-align: center;
}

.category-all {
	width: 750rpx;
	display: flex;
	position: relative;
}
@import "../../temp/indLab.wxss";

.list {
	width: 750rpx;
	margin-top: 6rpx; 
}

.list-header {
	width: 750rpx;
	height: 44rpx;
    position: relative;
}

.list-title {
	width: 130rpx;
	height: 44rpx;
	line-height: 44rpx;
	font-size: 28rpx;
    position: absolute;
    left: 48rpx;
}

.list-more {
	width: 150rpx;
	height: 44rpx;
    position: absolute;
    left: 593rpx;
}

.more-txt {
    width: 104rpx;
    height: 44rpx;
	line-height: 44rpx;
	font-size: 26rpx;
	color: #666;
}

.more-icon {
    width: 13rpx;
    height: 17rpx;
    position: absolute;
    left: 114rpx;
    top: 14rpx;
}

@import "../../temp/search.wxss";
@import "../../temp/indLess.wxss";
@import "../../temp/indTea.wxss";