<swiper indicator-dots="true" indicator-color="#C6C6C6" indicator-active-color="#456EFF"
  autoplay="true" interval="4000" duration="500">
    <swiper-item>
      <image src="" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image src="" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image src="" class="slide-image"/>
    </swiper-item>
</swiper>
<input class="search" placeholder-class="{{focusBool ? 'search-plhd-focus': 'search-plhd'}}" placeholder="搜索课程或老师" bindblur='inputBlur' bindfocus='inputFocus'></input>
<scroll-view scroll-x="true" scroll-with-animation="true">
	<view></view>
</scroll-view>
