<view class='header'>
  <image class='cover'></image>
  <view class='title'>课程标题课程标题课程标题课程标题</view>
  <view class='info'>
    <image src='../../imgs/teacher-icon.png' class='teacher-icon'></image>
    <view class='teacher-name info-txt'>金老师</view>
    <image src='../../imgs/time-icon.png' class='time-icon'></image>
    <view class='duration info-txt'>9课时</view>
    <view class='collect-txt info-txt'>收藏</view>
    <image src='../../imgs/collect-icon.png' class='collect-icon'></image>
  </view>
  <view class='price'>￥30.00</view>
</view>
<view class='tabs'>
  <view class='tab tab-left {{showDetail ? "active" : ""}}' bindtap='toggleTab'>课程详情</view>
  <view class='tab tab-right {{showDetail ? "" : "active"}}' bindtap='toggleTab'>课程目录</view>
</view>
<view class='tab-content' wx:if='{{showDetail}}'>
  <view class='detail'>这里是课程介绍内容部分，课程介绍内容部分，课程内容介 绍部分
  </view>
  <view class='notice'>
    <view class='notice-header'>
      <image src='../../imgs/notice-icon.png' class='notice-icon'></image>
      <view class='notice-title'>购买须知</view>
    </view>
    <view class='notice-content'>这里是课程介绍内容部分，课程介绍内容部分，课程内容介 绍部分
    </view>
  </view>
</view>
<view class='tab-content' wx:else>
  <menuList id='menuList'></menuList>
</view>
<view class='fixed-btns'>
  <view class='fixed-left-btn'>
    <image src='../../imgs/money.png' class='money-icon'></image>
    <view class='money-num'>赚
      <text class='orange'>20.00</text>元</view>
  </view>
  <view class='fixed-right-btn bc-orange'>购买</view>
</view>