<import src="../../temp/men.wxml"/>
<import src="../../temp/pick.wxml"/>
<import src="../../wxParse/wxParse.wxml"/>
<view class='header'>
  <image src='{{mObj.frontPage}}' mode='aspectFill' class='cover'></image>
  <view class='title'>{{mObj.name}}</view>
  <view class='info'>
    <view class='teacher-name info-txt'>
      <image src='../../imgs/teacher-icon.png' class='teacher-icon'></image>
      {{mObj.teacherVO.name}}
    </view>
    <view class='duration info-txt'>
      <image src='../../imgs/time-icon.png' class='time-icon'></image>
      {{mObj.coursewareCount}}课时
    </view>
    <view bindtap='binCol' class='collect-txt info-txt'>
      <image wx:if='{{mObj.folderFlag == 1}}' src='../../imgs/collect-icon2.png' class='collect-icon enone'></image>
      <image wx:else src='../../imgs/collect-icon.png' class='collect-icon enone'></image>
      收藏
    </view>
  </view>
  <view class='price'>￥<text class='priceT'>{{mObj.priceInfo}}</text></view>
</view>
<view class='tabs'>
  <view class='tab tab-left {{showDetail ? "active" : ""}}' bindtap='toggleTab'>课程详情</view>
  <view class='tab tab-right {{showDetail ? "" : "active"}}' bindtap='toggleTab'>课程目录</view>
</view>
<view class='tab-content' wx:if='{{showDetail}}'>
  <view class='detail'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    <!-- <rich-text nodes="{{mObj.note}}" bindtap="tap"></rich-text> -->
  </view>
  <view class='notice'>
    <view class='notice-header'>
      <image src='../../imgs/notice-icon.png' class='notice-icon'></image>
      <view class='notice-title'>购买须知</view>
    </view>
    <view class='notice-content'>本产品为购买实物产品附赠的音/视频资料，支付完成后，我们会寄送实物资料给您</view>
  </view>
</view>
<view bindtap='binWCList' class='tab-content' wx:else>
  <block wx:for='{{wcList}}' wx:key='wcLeList' data="{{item}}">
    <view id='wcchbt' data-uid='{{item.uid}}' data-fee='{{item.feeFlag}}' data-url='{{item.fileUrl}}' class='menu-item menu-title'>
      <view class='title-txt enone'>{{item.rowIdx}}.{{item.name}}</view>
      <image wx:if="{{item.feeFlag == 1 && mObj.purchasedFlag != 1}}" src='../../imgs/locked.png' class='locked enone'></image>
    </view>
    <template is="men" wx:for='{{item.children}}' wx:for-index="idx" wx:key='wcChLeList' data="{{item,ind:idx,flag:mObj.purchasedFlag}}"/>
  </block>
</view>
<view class='fixed-btns'>
  <view wx:if='{{mObj.commissionInfo}}' bindtap='binSha' class='fixed-left-btn'>
    <image src='../../imgs/money.png' class='money-icon enone'></image>
    <view class='money-num enone'>赚
      <text class='orange'>{{mObj.commissionInfo}}</text>元
    </view>
  </view>
  <view wx:if="{{mObj.purchasedFlag == 1}}" bindtap='binPlay' class='fixed-right-btn bc-blue'>立即播放</view>
  <view wx:else bindtap='binPay' class='fixed-right-btn bc-orange'>购买</view>
</view>
<template is="playPick" data="{{mPic}}" />