page {
	background-color: #F8F8F8;
}

.header {
  width: 750rpx;
  height: 376rpx;
  background-color: #fff;
}

.teacher-item {
  width: 750rpx;
  height: 224rpx;
  position: relative;
}

.teacher-cover {
  width: 168rpx;
  height: 168rpx;
  position: absolute;
  left: 30rpx;
  top: 28rpx;
  background-color: lightgreen;
}

.teacher-name {
  width: 200rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 34rpx;
  position: absolute;
  left: 218rpx;
  top: 40rpx;
}

.teacher-intro {
  width: 502rpx;
  height: 60rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  color: #666;
  position: absolute;
  left: 218rpx;
  top: 102rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.teacher-intro-detail {
  width: 690rpx;
  height: 144rpx;
  line-height: 48rpx;
  font-size: 26rpx;
  color: #666;
  margin: 0 30rpx;
}