<video controls='false' src='{{mObj.fileUrl}}' show-center-play-btn='false'>
    <cover-view class='controls'>
        <cover-image src='../../imgs/play.png' class='play-btn'></cover-image>
        <cover-view class='controls-bar'>
            <cover-image src='../../imgs/pause.png' class='pause-btn'></cover-image>
            <cover-view class='progress-time'>20:30/60:00</cover-view>
            <cover-view class='progress-bar'>
                <cover-view class='progress-played'></cover-view>
                <cover-view class='progress-dot'></cover-view>
            </cover-view>
            <cover-image src='../../imgs/fullscreen.png' class='fullscreen-btn'></cover-image>
        </cover-view>
    </cover-view>
</video>
<view class='video-info'>
    <view class='video-title'>{{mObj.name}}</view>
    <view class='teacher'>
        <image src='../../imgs/teacher-icon.png' class='teacher-icon'></image>
        <view class='teacher-name'>孙老师</view>
    </view>
</view>
<view class='framework'>
    <view class='framework-header'>
        <view class='square bc-blue'></view>
        <view class='framework-title'>框架图</view>
        <image src='../../imgs/more.png' class='more-icon'></image>
        <view class='note-txt'>笔记</view>
    </view>
	<view class='framework-ctt'>{{mObj.subjectNote}}</view>
</view>
<view class='fixed-btns'>
  <view bindtap='binPay' class='fixed-left-btn'>
    <image src='../../imgs/money.png' class='money-icon enone'></image>
    <view class='money-num'>赚<text class='orange enone'>{{mObj.pid}}</text>元</view>
  </view>
  <view bindtap='binMen' class='fixed-right-btn bc-blue'>
	  <image src='../../imgs/mylessons.png' class='mylessons enone'></image>
	  <view class='lessons enone'>课时3/18</view>
  </view>
</view>