<video id='myVideo' src='{{mObj.fileUrl}}' bindplay='vidEve' bindpause='vidEve' bindended='vidEve' bindtimeupdate='vidTim' controls>
    <cover-view wx:if='{{mBs.mbool}}' bindtap='binBS' class="vid-bs">{{mBs.num}}</cover-view>
</video>
<view class='video-info'>
    <view class='video-title'>{{mObj.name}}</view>
    <view class='teacher'>
        <image src='../../imgs/teacher-icon.png' class='teacher-icon'></image>
        <view class='teacher-name'>孙老师</view>
    </view>
</view>
<view class='framework'>
    <view class='framework-header'>
        <view class='square bc-blue'></view>
        <view class='framework-title'>框架图</view>
        <image src='../../imgs/more.png' class='more-icon'></image>
        <view class='note-txt'>笔记</view>
    </view>
	<view class='framework-ctt'>{{mObj.subjectNote}}</view>
</view>
<view class='fixed-btns'>
  <view bindtap='binPay' class='fixed-left-btn'>
    <image src='../../imgs/money.png' class='money-icon enone'></image>
    <view class='money-num'>赚<text class='orange enone'>{{mCObj.commissionInfo}}</text>元</view>
  </view>
  <view bindtap='binMen' class='fixed-right-btn bc-blue'>
	  <image src='../../imgs/mylessons.png' class='mylessons enone'></image>
	  <view class='lessons enone'>课时{{mObj.type}}/{{mCObj.coursewareCount}}</view>
  </view>
</view>