<template name="indLess">
  <view class='lesson-item' id='{{item.uid}}'>
      <image src='{{item.frontPage}}' mode='aspectFit' class='lesson-cover enone'></image>
      <view class='lesson-title enone'>{{item.name}}</view>
      <view class='les-teacher-name lesson-gray-info enone'>
        <image src='../../imgs/teacher-icon.png' class='teacher-icon'></image>
        {{item.teacherVO.name}}
      </view>
      <view class='duration lesson-gray-info enone'>
        <image src='../../imgs/time-icon.png' class='time-icon'></image>
        {{item.coursewareCount}}课时
      </view>
      <view wx:if="{{item.priceInfo != '0.00'}}" class='lesson-price enone'>￥<text class='lesson-price2'>{{item.priceInfo}}</text></view>
      <view wx:else class='lesson-price enone'>免费</view>
  </view>
</template>
<template name="myLess">
  <view class='lesson-item' id='{{item.uid}}'>
      <image src='{{item.frontPage}}' mode='aspectFit' class='lesson-cover enone'></image>
      <view class='lesson-title enone'>{{item.name}}</view>
      <view class='les-teacher-name lesson-gray-info enone'>
        <image src='../../imgs/teacher-icon.png' class='teacher-icon enone'></image>
        {{item.teacherVO.name}}
      </view>
      <view class='duration lesson-gray-info enone'>
        <image src='../../imgs/time-icon.png' class='time-icon enone'></image>
        {{item.coursewareCount}}课时
      </view>
      <view class='lesson-record enone' wx:if='{{item.purchasedFlag == 1}}'>
        <block wx:if="{{item.lastPsRate.psRate >0}}">
          上次观看到第{{item.lastPsRate.showOrder}}课时 {{item.lastPsRate.psRate}}
        </block> 
      </view>
      <view wx:elif="{{item.priceInfo != '0.00'}}" class='lesson-price enone'>￥<text class='lesson-price2'>{{item.priceInfo}}</text></view>
      <view wx:else class='lesson-price enone'>免费</view>
  </view>
</template>
<template name="list0">
  <view class='lesson-null' >
      没有更多的数据~~
  </view>
</template>