<template name="indTea">
  <view class='teacher-item' id='{{item.uid}}'>
      <image src='{{item.profilePic}}' class='teacher-cover enone'></image>
      <view class='teacher-name enone'>{{item.name}}</view>
      <view class='teacher-intro enone'>{{item.introduction}}</view>
  </view>
</template>

<template name="listT0">
  <view class='teacher-null' >
      没有更多的数据~~
  </view>
</template>