

.title-txt {
  width: 75%;
  margin-left: 30rpx;
  overflow: hidden;
}

.locked {
  width: 33rpx;
  height: 38rpx;
  position: absolute;
  left: 652rpx;
  top: 30rpx;
}

.menu-content {
  background-color: #fff;
  color: #666;
}

.wave {
  width: 35rpx;
  height: 27rpx;
  margin: 35rpx 10rpx 35rpx 45rpx;
  float: left;
}

.ctt-txt {
  float: left;
}

.free-txt {
  height: 98rpx;
  line-height: 98rpx;
  color: #5695FF;
  font-size: 26rpx;
  position: absolute;
  left: 616rpx;
  top: 0;
}