<template name="men">
  <view class='menu-item menu-content'>
    <image src='../../imgs/wave.png' class='wave'></image>
    <view class='ctt-txt'>课程目录</view>
    <image wx:if="{{ind == 2}}" src='../../imgs/locked.png' class='locked'></image>
    <view wx:else class='free-txt'>免费试看</view>
  </view>
</template>