<view class='container'>
    <view class='order-item'>
        <view class='order-time'>2018/05/05 13:45</view>
        <view class='order-ctt'>您的好友【好友名】通过您的分享订阅了【课程名】，您获得了
            <text class='orange'>￥3.00</text>的分享佣金，真是 太棒了！</view>
    </view>
    <view class='order-item'>
        <view class='order-time'>2018/05/05 13:45</view>
        <view class='order-ctt'>您的好友【好友名】通过您的分享订阅了【课程名】，您获得了
            <text class='orange'>￥3.00</text>的分享佣金，真是 太棒了！</view>
    </view>
    <view class='order-item'>
        <view class='order-time'>2018/05/05 13:45</view>
        <view class='order-ctt'>您的好友【好友名】通过您的分享订阅了【课程名】，您获得了
            <text class='orange'>￥3.00</text>的分享佣金，真是 太棒了！</view>
    </view>
</view>