.header {
	width: 750rpx;
	height: 370rpx;
	background-color: #4D9EFF;
}

.avatar {
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	position: absolute;
	left: 315rpx;
	top: 123rpx;
	border: 8rpx solid rgba(255, 255, 255, .7)
}

.username {
	width: 100%;
	height: 34rpx;
	line-height: 34rpx;
	font-size: 34rpx;
    color: #fff;
	position: absolute;
	left: 0;
	top: 272rpx;
	text-align: center;
}

.items {
	width: 750rpx;
	height: 700rpx;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-content: flex-start;
}

.item {
	width: 374rpx;
	height: 346rpx;
	border-right: 2rpx solid #ddd;
	border-bottom: 2rpx solid #ddd;
    position: relative;
}

.item:nth-child(2n) {
	border-right: none;
}

.item:nth-last-child(-n+2) {
	border-bottom: none;
}

.item-icon {
	height: 100rpx;
	position: absolute;
	left: 50%;
	top: 98rpx;
	transform: translateX(-50%);
}

.item-name {
    width: 100%;
    height: 36rpx;
    line-height: 36rpx;
    font-size: 36rpx;
    position: absolute;
    top: 225rpx;
    text-align: center;
}
.item-butn{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  opacity:0;
}