<import src="../../temp/men.wxml"/>
<view bindtap='binWCList' class='list'>
  <block wx:for='{{mList}}' wx:key='wcLeList' data="{{item}}">
    <view class='menu-item menu-title'>
      <view class='title-txt'>{{item.name}}</view>
      <image src='../../imgs/locked.png' class='locked'></image>
    </view>
    <template is="men" wx:for='{{item.children}}' wx:for-index="idx" wx:key='wcChLeList' data="{{item,flag:mObj.purchasedFlag}}"/>
  </block>
</view>