<import src="../../temp/men.wxml"/>
<view class='list'>
  <view class='menu-item menu-title'>
    <view class='title-txt'>1.课程目录</view>
    <image src='../../imgs/locked.png' class='locked'></image>
  </view>
  <template is="men"  data="{{ind:1}}"/>
  <template is="men"  data="{{ind:2}}"/>
  <template is="men"  data="{{ind:2}}"/>
  <template is="men"  data="{{ind:2}}"/>
  <view class='menu-item menu-title'>
    <view class='title-txt'>2.课程目录</view>
    <image src='../../imgs/locked.png' class='locked'></image>
  </view>
  <template is="men"  data="{{ind:1}}"/>
  <template is="men"  data="{{ind:1}}"/>
  <template is="men"  data="{{ind:1}}"/>
  <template is="men"  data="{{ind:2}}"/>
</view>