<view class='header'>
	<view class='gains'>
		<view class='gains-txt g-txt1'>累计收益</view>
		<view class='gains-txt g-txt2'>当前余额</view>
		<view class='gains-num g-num1'>￥400.00</view>
		<view class='gains-num g-num2'>￥600.00</view>
		<view class='tips'>- 收益可以在购买课程时直接抵扣现金 -</view>
	</view>
</view>
<navigator class='title-box' url='/pages/promoteOrder/promoteOrder' hover-class='none'>
	<view class='square bc-orange'></view>
	<view class='title-txt'>推广订单</view>
	<image class='title-icon' src='../../imgs/picker.png'></image>
</navigator>
<view class='lessonList'>
	<view class='title-box'>
		<view class='square bc-blue'></view>
		<view class='title-txt'>推广课程</view>
	</view>
	<lessonList id='lessonList'></lessonList>
</view>